<!DOCTYPE html>
<html>
    <Head>
        <meta charset="utf-8">
        <meta name="viewport" content="with=device-width, initial-scale=1.9">
        <title>API pokedex-app</title>
        <link rel="stylesheet" href="style/main.css">
        <link rel="shutcut icon" type="image/png" sizes="96x96" href="img/iconT.png">
    </Head>
    <body>
        <div class="container">
            <div id="mensagem-boasvindas">
                <h1>Seja Bem-vindo a Pokédex do Artigo Tech</h1>
                <p>Digite o nome ou o ID do Pokémon que você quer buscar:</p>
            </div>
    
            <div class="sessao-campo-pesquisa">
                <input type="text" id="input-pesquisar" placeholder="Nome ou ID do Pokémon">
                <button id="btn-pesquisar">Buscar</button>
            </div>
    
            <div id="pokedex-app">
                <div id="mensagem-loading" class="hidden">
                    <p>Carregando...</p>
                </div>
    
                <div id="pokemon-info" class="hidden">
                    <img id="pokemon-imagem" src="" alt="Imagem do Pokémon">
                    <h2 id="pokemon-nome"></h2>
                    <p id="pokemon-descricao"></p>
                </div>
    
                <div class="btns-navegacao hidden">
                    <button id="btn-anterior">Pokémon Anterior</button>
                    <button id="btn-proximo">Próximo Pokémon</button>
                </div>
    
                <div id="mensagem-erro" class="hidden">
                    <p>404 NOT FOUND - Pokémon não encontrado!</p>
                </div>
            </div>
        </div>
    
        <script src="script/main.js"></script>
    </body>
    
</html>