<!DOCTYPE html>
<html>
    <Head>
        <meta charset="utf-8">
        <meta name="viewport" content="with=device-width, initial-scale=1.9">
        <title>API pokedex-app</title>
        <link rel="stylesheet" href="style/main.css">
        <link rel="shutcut icon" type="image/png" sizes="96x96" href="img/iconT.png">
    </Head>
    <body>
        <div class="container">
            <div id="mensagem-boasvindas">
                <h1>Seja Bem-vindo a Pokédex</h1><br>
                <image id="imgChange" src="img/generation-5/egg.png"></image><br>
                <a id="pokename">Pokémon</a>
                <p>Digite o nome ou o ID do Pokémon que você quer buscar:</p>
            </div>

            <div class="sessao-campo-pesquisa">
                <input type="text" id="input-pesquisar">
                <button id="btn-pesquisar" class="animated-button">Buscar</button>
            </div>
        </div>
        <script src="script/simples.js"></script>
    </body>
</html>