
/* Container para imagem e nome do prato centralizados */
.container section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

/* Ajustando a imagem para ficar centralizada */
.container img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    display: block;
    margin: 10px 0;  /* Espaçamento superior e inferior */
    border-radius: 8px;
}

/* Centralizando o título do prato no container */
.container section h2 {
    margin-top: 10px;
    font-size: 1.8rem;
    color: #333;
}

/* Ajuste do botão abaixo do título */
button {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #004d99;
}

button:focus {
    outline: 2px solid #ff6347; /* Foco visível para melhorar a navegação com teclado */
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .container img {
        width: 100%; /* Imagens mais flexíveis em telas pequenas */
        height: auto; /* Ajuste automático de altura */
    }

    h2 {
        font-size: 1.5rem; /* Fontes menores em dispositivos móveis */
    }

    button {
        font-size: 1rem; /* Tamanho de fonte reduzido em dispositivos móveis */
        padding: 8px 16px;
    }
}
