
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Comidas Coreanas</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Comidas Coreanas</h1>
            <h2>Venha Conhecer as Maravilhas da Culinaria Coreana</h2>
        </div> 
        <nav>
            <hr>
        </nav>
    </header>
    <figure>
        <img class="banner" src="imagens/banner.jpg" alt="Banner de Comidas Coreanas">
    </figure>

    <div class="container">
        <section>
            <h2>Bibimbap</h2>
            <figure>
                <img src="imagens/bibimbap.jpg" alt="Bibimbap">
                <figcaption>Bibimbap: prato tradicional da Coreia</figcaption>
            </figure>
            <p>É um prato popular da cozinha coreana. Literalmente, significa "arroz mesclado" ou "comida mesclada". Consiste basicamente em arroz branco, vegetais e carne misturados e preparados em tigela de pedra vulcânica.</p>
            <button>Saiba mais sobre Bibimbap</button> 
        </section>
        <hr>

        <section>
            <h2>Bulgogi</h2>
            <figure>
                <img src="imagens/bulgogi-comida-coreana.jpg" alt="Bulgogi">
                <figcaption>Bulgogi: carne marinada e grelhada</figcaption>
            </figure>
            <p>Bulgogi é um prato típico da cozinha coreana, feito de carne marinada grelhada em molho de soja, alho picado e semente de gergelim, e servido com verduras.</p>
            <button>Saiba mais sobre Bulgogi</button> 
        </section>
        <hr>

        <section>
            <h2>Jajangmyeon</h2>
            <figure>
                <img src="imagens/jajangmyeon.webp" alt="Jajangmyeon">
                <figcaption>Jajangmyeon: macarrão com molho espesso de feijão preto</figcaption>
            </figure>
            <p>Jajangmyeon é um prato oriental muito popular, especialmente conhecido por aparecer frequentemente em dramas coreanos (doramas). Trata-se de um prato de macarrão com molho espesso de feijão preto, carne de porco, e legumes.</p>
            <button>Saiba mais sobre Jajangmyeon</button> 
        </section>
        <hr>

        <section>
            <h2>Kimchi</h2>
            <figure>
                <img src="imagens/kimchi-culinaria-asiatica.jpg" alt="Kimchi">
                <figcaption>Kimchi: prato tradicional coreano</figcaption>
            </figure>
            <p>O kimchi é um prato tradicional coreano feito principalmente de repolho, acelga, nabo e rabanete, que são fermentados com uma mistura de temperos, como pimenta, alho, gengibre, cebolinha, açúcar, sal e molho de peixe.</p>
            <button>Saiba mais sobre Kimchi</button> 
        </section>
        <hr>

        <section>
            <h2>Mandu</h2>
            <figure>
                <img src="imagens/mandu-gyoza-coreana.webp" alt="Mandu">
                <figcaption>Mandu: guioza na culinária coreana</figcaption>
            </figure>
            <p>Mandu é o guioza na culinária coreana. Hoje, apesar de ser um prato facilmente encontrável, o nosso mandu da casa tem o diferencial por ser feito à mão com carinho pela Imo e cozido a vapor na hora.</p>
            <button>Saiba mais sobre Mandu</button> 
        </section>
        <hr>
    </div>

    <footer>
        <p>Feito por Welington Fernando da Silva Queiroz</p>
    </footer>
</body>
</html>

