<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Text"
        android:layout_width="450sp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Calcular IMC"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/resultado"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Resultado"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="286dp"
        tools:text="Resultado" />

    <EditText
        android:id="@+id/inputpeso"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:text="Digite seu peso:"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="129dp" />

    <EditText
        android:id="@+id/inputAltura"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:text="Digite sua Altura:"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="207dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:text="Calcular"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="368dp" />

</androidx.constraintlayout.widget.ConstraintLayout>