<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato Quadriculado</title>
    <a href="imagem/"></a>
</head>
<body>
    <div class="mosaico" style="position: absolute;">
        <img src="imagem/6.jpg" style="position: absolute;">
        <img src="imagem/5.jpg" style="position: absolute; left: 96px;">
        <img src="imagem/2.jpg" style="position: absolute; top: 96px;left: 96px;">
        
        <img src="imagem/3.jpg" style="position: absolute; top: 96px;"  >
        <img src="imagem/4.jpg" style="position: absolute; left: 192px ">
        <img src="imagem/1.jpg" style="position: absolute; top: 96px; left: 192px ">
    </div>
</body>
</html>