<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem com Legenda</title>
   <div class="container"></div> 
    <style>
      img{
        height: 500px;
        width: 700px;
       
      }
      body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      margin: 0;}
    </style>
</head>
<body>
    <img src="https://love.doghero.com.br/wp-content/uploads/2019/09/Golden.jpg.jpg" alt="Cachorro ouvindo música" title="Golden">
</body>
</html>