body {
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
}

header {
    padding: 20px;
    text-align: center;
}

header .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.logo h1, .logo h2 {
    margin: 0;
    display: inline-block;
}

.banner {
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-bottom: 20px;
}

.container {
    padding: 20px;
}

.container section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.container img {
    width:  650px;
    height: 400px;
    object-fit: cover;
    display: block;
    margin: 10px 0;
    border-radius: 8px;
}

.container section h2 {
    margin-top: 10px;
    font-size: 1.8rem;
    color: #333;
}

button {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #004d99;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}


