<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Comidas Coreanas - Receitas</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Comidas Coreanas</h1>
            <h2>Receitas Tradicionais da Coreia</h2>
        </div>
    </header>

    <div class="container">
        <section id="bibimbap">
            <h2>Bibimbap</h2>
            <figure>
                <img src="imagens/bibimbap.jpg" alt="Bibimbap">
                <figcaption>Bibimbap: prato tradicional da Coreia</figcaption>
            </figure>
            <h3>Ingredientes:</h3>
            <ul>
                <p>1 xícara de arroz cozido</p>
                <p>1 cenoura, cortada em tiras finas</p>
                <p>1 abobrinha, cortada em tiras finas</p>
                <p>100g de espinafre (ou outra verdura de sua escolha)</p>
                <p>100g de carne moída (opcional, pode ser substituída por tofu ou outro vegetal para versão vegetariana)</p>
                <p>1 ovo</p>
                <li>2 colheres de sopa de molho de soja</li>
                <p>1 colher de sopa de pasta de pimenta coreana (gochujang)</p>
                <p>1 colher de chá de óleo de gergelim</p>
                <p></p>1 colher de chá de sementes de gergelim</p>
                <p>Óleo para refogar</p>
                <p></p>Sal e pimenta a gosto</p>
            </ul>
            <h3>Modo de Preparo:</h3>
            <ol>
                <p>Cozinhe o arroz e reserve.</p>
                <p>Em uma panela, refogue a carne moída com molho de soja, sal e pimenta até dourar.</p>
                <p>Cozinhe o espinafre rapidamente em água quente e depois esprema bem. Tempere com sal, pimenta e óleo de gergelim.</p>
                <p>Refogue a cenoura e a abobrinha separadamente em um pouco de óleo até ficarem levemente macias.</p>
                <p>Em uma frigideira, frite o ovo a gosto.</p>
                <p>Para montar o prato, coloque o arroz cozido no fundo de uma tigela. Por cima, adicione a carne, espinafre, cenoura, abobrinha e o ovo frito.</p>
                <p>Finalize com a pasta de pimenta coreana (gochujang), sementes de gergelim e um pouco de óleo de gergelim.</p>
                <p>Misture tudo antes de comer.</p>
            </ol>
        </section>